{
  "name": "hammer-tcg-store",
  "version": "1.0.0",
  "description": "Sitio de Hammer TCG Store con API para reservas y envío de correos.",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0"
  }
}
